language: bash
services: docker

env:
  - VERSION=0.11 VARIANT=debian
  - VERSION=0.11 VARIANT=alpine
  - VERSION=1.0 VARIANT=debian
  - VERSION=1.0 VARIANT=alpine

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION"
  - image="ghost:$VERSION-$VARIANT"

script:
  - travis_retry docker build -t "$image" "$VARIANT"
  - sh -x ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
